<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(to right, red,blue);
        }
        .forms{
            border: 1px solid;
            padding: 10px;
            width: 30%;
            position: relative;
            left: 35%;
            margin-top:250px;
            padding-left: 10%;
            background-color: white;
            box-shadow: 0 0 10px;
        }
        #a2{

            background-color: rgb(42, 168, 206);
        }
        #a2:hover{
            background-color: rgb(119, 42, 206);
        }
        #a2:active{
            color: hotpink;
        }
        #email{
            margin-left: 32px;
        }
        #username, #email{
            background-color:thistle ;
        }
        #uname, #a3{
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="forms">
        
        <form action="/server.php">
            <label for="username" id="uname" placeholder="your username"> username</label>
            <input type="text" name="username" id="username"><br><br>
            <label for="email"id="a3">email</label> 
             <input type="email" name="email" id="email"><br><br>
             <button type="submit" id="a2" href="forms2.html">Register</button>
        </form>
    </div>
</body>
</html>